<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

<body>
    <title> Yeonjun </title>

    <center>
        <h2> ♡</h2>
        <a href="txt.html" role="button">
            <h3> home = TXT </h3>
        </a>



        <img src="imagens/yeonj1.jpg" width="280" height="320" align="center">
        <img src="imagens/yeonj2.jpg" width="280" height="320" align="center">
        <img src="imagens/yeonj3.jpg" width="280" height="320" align="center">
        <img src="imagens/yeonj4.jpg" width="280" height="320" align="center">

        <ul align="left">
            <h2> Quem é Yeonjun? </h2>
            <li> Membro Oficial do Grupo Tomorrow By Together - TXT</li>
            <li> Nome artístico: Yeonjun (연준) </li>
            <li> Nome de nascimento: Choi Yeon Jun (최연준)</li>
            <li> Idade: 22 anos </li>
            <li> Posição: Rapper, Dançarino, Vocalista </li>
            <li> Aniversário: 13 de setembro de 1999 </li>
            <li> Altura: 1.81 cm </li>
            <li> Signo do Zodíaco: Virgem </li>
            <li> MBTI: ENFP </li>
            <li> Zodíaco Chinês: Lebre / Coelho </li>
            <li> Tipo sanguíneo: A </li>
            <li> Emoji representativo: 🦊 </li>
            <li> Nacionalidade: Coreano </li>
            </ul>

            <ul align="left">
                <h2> Curiosidades sobre Yeonjun ♡ </h2>
                <li> Nasceu em Seul, porém se mudou para Seongnam, na Coréia do Sul durante o ensino
                    médio. </li>
                <li> Hobbies: Dançar, comer e jogar. </li>
                <li> É o membro mais velho do grupo. </li>
                <li> Yeonjun geralmente compra roupas de moda sem gênero. </li>
                <li> Fala quase fluentemente em inglês, pois já morou por 2 anos
                    nos EUA durante sua infância. </li>
                <li> Treinou para ser artista por 5 anos. </li>
                <li> Suas habilidades que mais se destacam são relacionadas a artes cênicas.</li>
                <li> Yeonjun adora o desenho Doraemon. </li>
                <li> Yeonjun tem o apelido de It Boy 4th Generation, o que significa que ele é
                    reconhecido como um dos idols mais completos da quarta geração do K-POP. </li>
            </ul>



    </center>

</body>
</head>

</html>